import { User } from 'domain/entities/user.entity';
import { UserRole, UserStatus } from 'domain/enum/user.enum';

import { encryptPassword } from 'utils/password';

export const users: Array<Partial<User>> = [
  {
    firstName: 'John',
    lastName: 'Doe',
    email: 'john.doe@gmail.com',
    avatarUrl: null,
    role: UserRole.ADMIN,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Delphia',
    lastName: 'Larkin',
    email: 'Wilson.Ullrich@hotmail.com',
    avatarUrl: null,
    role: UserRole.MANAGER,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Ursula',
    lastName: 'Moen',
    email: 'Meda62@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Gino',
    lastName: 'Heller',
    email: 'Kendra.Lockman@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Macey',
    lastName: 'Armstrong',
    email: 'Oda89@yahoo.com',
    avatarUrl: null,
    role: UserRole.MANAGER,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Kasey',
    lastName: 'Keebler',
    email: 'Kirk.Stamm68@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Erling',
    lastName: 'Donnelly',
    email: 'Clementine_Ratke3@yahoo.com',
    avatarUrl: null,
    role: UserRole.MANAGER,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Stewart',
    lastName: 'Bailey',
    email: 'Rose_Bernhard@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Darius',
    lastName: 'Strosin',
    email: 'Dallin_Terry64@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Ralph',
    lastName: 'Deckow',
    email: 'Margie_OConnell@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Macey',
    lastName: 'Powlowski',
    email: 'Valentin_Schaefer@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Cora',
    lastName: 'Muller',
    email: 'Leonie_VonRueden13@yahoo.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.DISABLED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Khalil',
    lastName: 'Toy',
    email: 'Easter_Waelchi@yahoo.com',
    avatarUrl: null,
    role: UserRole.MANAGER,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Avis',
    lastName: 'Schimmel',
    email: 'Angus_Dicki@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.DISABLED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Dalton',
    lastName: 'Gleason',
    email: 'Flavie_Nader31@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Justus',
    lastName: 'Keebler',
    email: 'Melyssa8@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.DISABLED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Sigrid',
    lastName: 'Ankunding',
    email: 'Jordon.McLaughlin@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Louisa',
    lastName: 'Pacocha',
    email: 'Lula.Schamberger@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.DISABLED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Concepcion',
    lastName: 'Cole',
    email: 'Vicenta63@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Lucienne',
    lastName: 'Ebert',
    email: 'Antonetta9@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Glenna',
    lastName: 'Stracke',
    email: 'Nyasia.Doyle@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Ava',
    lastName: 'Swaniawski',
    email: 'Paula.Blanda@gmail.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.DISABLED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Eloy',
    lastName: 'Ankunding',
    email: 'Emanuel26@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.DISABLED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Mateo',
    lastName: 'Bergstrom',
    email: 'Janie.Stoltenberg86@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Winifred',
    lastName: 'Murray',
    email: 'Vivienne_Kiehn@hotmail.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Claud',
    lastName: 'Konopelski',
    email: 'Hilton.Fay80@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.DISABLED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Jacklyn',
    lastName: 'McLaughlin',
    email: 'Antwon.Cummerata65@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Leonel',
    lastName: 'Bashirian',
    email: 'Elton_Bartell@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.DISABLED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Tiana',
    lastName: 'Stoltenberg',
    email: 'Keyshawn_Weissnat@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Lula',
    lastName: 'Block',
    email: 'Tomasa.Heaney13@hotmail.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.DISABLED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Horacio',
    lastName: 'Romaguera',
    email: 'Shad.Ruecker@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.SUSPENDED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Ocie',
    lastName: 'Rempel',
    email: 'Carmen_Schulist@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Dwight',
    lastName: 'Brekke',
    email: 'Cleveland78@hotmail.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.SUSPENDED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Americo',
    lastName: 'Bernhard',
    email: 'Domenica_Parker85@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Jaqueline',
    lastName: 'Feeney',
    email: 'Leora24@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Lenny',
    lastName: 'Farrell',
    email: 'Roslyn.King87@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.SUSPENDED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Gonzalo',
    lastName: 'Thiel',
    email: 'Cecelia_McClure@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Jerrod',
    lastName: 'Windler',
    email: 'Dennis.Larson@yahoo.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Cameron',
    lastName: 'Mayer',
    email: 'Judge_Gislason31@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Jannie',
    lastName: 'Bartell',
    email: 'Susana_Tillman56@hotmail.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Astrid',
    lastName: 'Borer',
    email: 'Georgiana91@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.SUSPENDED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Emil',
    lastName: 'Schaden',
    email: 'Jabari.Oberbrunner34@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Providenci',
    lastName: 'Fadel',
    email: 'Sigrid42@hotmail.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.SUSPENDED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Nikko',
    lastName: 'Mueller',
    email: 'Eldridge59@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.SUSPENDED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Sam',
    lastName: 'Crist',
    email: 'Dillan_Witting@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Elenor',
    lastName: 'Bins',
    email: 'Mike14@yahoo.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Oswaldo',
    lastName: 'Flatley',
    email: 'Tyler6@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Faye',
    lastName: 'Kohler',
    email: 'Rogelio65@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Abigail',
    lastName: 'Sporer',
    email: 'Krystel.Rempel@gmail.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Karen',
    lastName: 'Spinka',
    email: 'Eino9@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Lizeth',
    lastName: 'Runolfsdottir',
    email: 'Brenda_Cole13@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Blaise',
    lastName: 'Powlowski',
    email: 'Jonathan.Trantow@yahoo.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Karli',
    lastName: 'Romaguera',
    email: 'Carmelo4@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Darian',
    lastName: 'Waters',
    email: 'Lindsay.Stiedemann77@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Amelie',
    lastName: 'Hudson',
    email: 'Talon.Franecki@hotmail.com',
    avatarUrl: null,
    role: UserRole.CONTEST_PARTICIPANT,
    status: UserStatus.SUSPENDED,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Kevon',
    lastName: 'Witting',
    email: 'Meredith28@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Anissa',
    lastName: 'McLaughlin',
    email: 'Delmer.Aufderhar@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Eldon',
    lastName: 'Ritchie',
    email: 'Fern94@gmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Dillan',
    lastName: 'Langosh',
    email: 'Lester52@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Coty',
    lastName: 'Tillman',
    email: 'Yvonne_Hoeger8@yahoo.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
  {
    firstName: 'Grady',
    lastName: 'Koch',
    email: 'Tomas.Walsh@hotmail.com',
    avatarUrl: null,
    role: UserRole.GUEST,
    status: UserStatus.ACTIVE,
    password: encryptPassword('password'),
  },
];
